<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signinoptions">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/calendar_separator_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/calendar_separator_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pink"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/pink"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/menu_20" />

                <LinearLayout
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/OpenControl_txt1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:text="@string/OpenControl_txt2"
                        android:textColor="@color/black"
                        tools:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/pink"
                        android:padding="10dp"
                        app:srcCompat="@drawable/search_20" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_plain_reg"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="10dp"
                        android:text="@string/Enter"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/OpenControlEnterHeader"
                android:textColor="@color/black"
                tools:textSize="20sp" />

            <TextView
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/OpenControlEnterHeaderUnder"
                android:textColor="@color/black"
                tools:textSize="14sp" />

            <LinearLayout
                android:id="@+id/enter_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/back_plain_reg"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/organ_kontr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/open_control_back_btn"
                    android:padding="10dp"
                    app:srcCompat="@drawable/shield_20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/OpenControlEnterLikeOC"
                    android:textColor="@color/black"
                    tools:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enter_buiseness"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/back_plain_reg"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageButton
                    android:id="@+id/business_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/open_control_back_btn"
                    android:padding="10dp"
                    app:srcCompat="@drawable/briefcase_20" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/OpenControlEnterLikeBusiness"
                    android:textColor="@color/black"
                    tools:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:background="@color/calendar_separator_color"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/OpenControlEnterAlternative"
                    android:textColor="@color/red"
                    tools:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/baseline_arrow_forward_24" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>